groups:
- name: dev-gitlab-org.rules
  rules:
  - alert: DevGitLabOrgDown
    expr: probe_http_status_code{instance="https://dev.gitlab.org", job="blackbox"} != 200
    for: 10m
    labels:
      pager: pagerduty
      severity: critical
    annotations:
      description: The development site is returning status codes other than 200,
        this usually means that a nightly deployment went wrong and took the site
        down
      runbook: howto/dev-environment.md
      title: dev.gitlab.org is returning errors for 10m
